.gallery {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 80px;
}

.gallery__container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.gallery__image {
    width: 100%;
    min-height: 500px;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
    cursor: pointer;
}

.gallery__image:hover {
    transform: scale(1.02);
    transition: 0.3s;
    box-shadow: 0 0 10px #f0945e;
}

.gallery__wrapper {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-end;
}

.gallery__navigation {
    display: flex;
    gap: 25px;
}

.gallery__navigation-button {
    font-size: 22px;
    color: #ed6f25;
    line-height: 1.5;
    border-radius: 30px;
    border: 1px solid #ed6f25;
    padding: 0 30px;
    box-sizing: border-box;
    text-align: center;
    background-color: #000000;
    cursor: pointer;
}

.gallery__navigation-button:hover {
    background-color: #ed6f25;
    color: #000000;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(28, 27, 27, 0.81);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 5;
}

.lightbox__img {
    /*width: 50%;*/
    height: 90%;
    object-fit: contain;
}

.lightbox__nextPrev {
    display: flex;
    font-size: 30px;
    color: #FFFFFF;
    background-color: #171616;
    border: 2px solid #ed6f25;
    border-radius: 20px 10px;
    padding: 20px 10px;
    cursor: pointer;
}

.lightbox__nextPrev:hover {
    background-color: rgba(28, 27, 27, 0.81);
    transform: scale(1.09);
    transition: 0.3s;
}

.lightbox__btnClose {
    background-image: url("../../assets/closeBurger.svg");
    width: 42px;
    height: 42px;
    position: absolute;
    top: 0;
    /*right: 0;*/
    background-color: #f0945e;
    border-radius: 10px;
    border: none;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}


@media screen and (max-width: 1270px) {
    .gallery__container {
        grid-template-columns: repeat(3, 300px);
    }
    .gallery__image {
        min-height: 350px;
        max-height: 350px;
    }
    .lightbox {
        gap: 10px;
    }
}

@media screen and (max-width: 973px) {
    .gallery {
        padding-top: 40px;
    }
    .gallery__wrapper {
        padding-top: 20px;
    }
    .gallery__container {
        grid-template-columns: repeat(2, 320px);
    }
    .lightbox__img {
        height: 85%;
        /*width: 85%;*/
    }
}

@media screen and (max-width: 830px) {
    .lightbox__nextPrev {
        font-size: 24px;
        padding: 15px 5px;
    }
    .lightbox__img {
        height: 83%;
        width: 83%;
    }
}

@media screen and (max-width: 760px) {
    .lightbox__btnClose {
        top: 40px;
    }
    .lightbox {
        gap: 8px;
    }
}

@media screen and (max-width: 690px) {
    .gallery__container {
        grid-template-columns: repeat(2, 290px);
    }
}

@media screen and (max-width: 645px) {
    .gallery__container {
        grid-template-columns: repeat(2, 250px);
    }
    .lightbox__nextPrev {
        display: none;
    }
    .lightbox__img {
        height: 80%;
        width: 90%;
    }
}

@media screen and (max-width: 550px) {
    .gallery__image {
        min-height: 550px;
        max-height: 550px;
    }
    .gallery__container {
        grid-template-columns: repeat(1, minmax(100px, 400px));
    }
}

@media screen and (max-width: 460px) {
    .gallery__image {
        min-height: 350px;
        max-height: 450px;
    }
    .gallery__container {
        grid-template-columns: repeat(1, minmax(100px, 300px));
    }
}
